*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.button {
  outline: none;
  border: 2px solid var(--primary-bg-color-hover);
  font-size: 30px;
  padding: 20px 30px;
  color: var(--secondary-color);
  transition: 0.2s linear;
}

.button:hover {
  background-color: #388e3c4b;
  cursor: pointer;
}

.button_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.playground {
  display: none;
  grid-template-columns: repeat(4, 120px);
  grid-template-rows: repeat(4, 120px);
}

.playground_cell {
  width: 100%;
  height: 100%;
  border: 2px solid var(--primary-bg-color-hover);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  font-weight: bold;
  color: var(--secondary-color);
}

.playground_cell.active {
  border-color: red;
  color: red;
}

.button_group {
  display: none;
  margin: auto;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: repeat(3, 60px);
}

.play_button {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  border-radius: 50%;
  border-width: 3px;
}

.play_button::after {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  top: 50%;
  left: 50%;
  border-top: 10px solid var(--primary-bg-color-hover);
  border-left: 10px solid var(--primary-bg-color-hover);
}

.play_button#left::after {
  transform: translate3d(-40%, -50%, 0) rotate(-45deg);
}

.play_button#top::after {
  transform: translate3d(-50%, -40%, 0) rotate(45deg);
}

.play_button#right::after {
  transform: translate3d(-70%, -50%, 0) rotate(135deg);
}

.play_button#bottom::after {
  transform: translate3d(-50%, -70%, 0) rotate(225deg);
}

#left {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

#top {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

#right {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}

#bottom {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
}

.timer {
  font-size: 30px;
}
